# SistemaBiblioteca-

./: .gitignore  README.md
Biblioteca/: .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
Biblioteca/docs/: casoDeTeste.docx  documentoVisaoHistoria.docx  planoDeTeste.docx  relatorioFinall.docx
Biblioteca/src/main/java/com/example/biblioteca/: Main.java
Biblioteca/src/main/java/com/example/biblioteca/api/: ApiServer.java
Biblioteca/src/main/java/com/example/biblioteca/cli/: Console.java  MenuEmprestimos.java  MenuLivros.java  MenuPrincipal.java  MenuUsuarios.java  TelaLogin.java
Biblioteca/src/main/java/com/example/biblioteca/db/: DatabaseConnection.java
Biblioteca/src/main/java/com/example/biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
Biblioteca/src/main/java/com/example/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  LivroRepositoryDB.java  UsuarioRepository.java
Biblioteca/src/main/java/com/example/biblioteca/service/: BibliotecaService.java  BibliotecaServiceDB.java
Biblioteca/src/test/java/com/example/biblioteca/: BibliotecaServiceDBTest.java  BibliotecaServiceExtraTest.java  BibliotecaServiceTest.java  EmprestimoRepositoryTest.java  EmprestimoTest.java  LivroRepositoryDBTest.java  LivroRepositoryTest.java  LivroTest.java  UsuarioRepositoryTest.java
Biblioteca/src/test/java/testes_api/: Biblioteca_API_Tests.postman_collection.json
Biblioteca/src/test/java/testes_e2e/: biblioteca.e2e.test.js  playwright.config.js
Biblioteca/testes_api/: Biblioteca_API_Tests.postman_collection(1).json
Biblioteca/testes_e2e/: package.json  playwright.config.js
Biblioteca/testes_e2e/tests/: biblioteca.e2e.test.js
